VERSION_NAME=3.7.0
GROUP=com.huxqI7.xrefreshview
POM_NAME=Android universal pull to refresh library
POM_ARTIFACT_ID=xrefreshview
POM_PACKAGING=aar

#比如我们引用appcompat-v7,那么会这么写 compile 'com.android.support:appcompat-v7:22.2.0'
#实际对应的字段就是 compile 'GROUP:POM_ARTIFACT_ID:VERSION_NAME'

POM_DESCRIPTION=Android universal pull to refresh library
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

#开源协议
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=huxq
POM_DEVELOPER_NAME=huxq
POM_DEVELOPER_EMAIL=hux@163.com
POM_DEVELOPER_URL=http://blog.csdn.net/footballclub/

GIT_URL=
ISSUE_URL=